SECRET_KEY = "8s6tx8a(*&9y(^xuuiyg8y&(u0^&^TG*76*&T8YG*^T*g8"
SERVER_URL = "https://e7b6-171-243-48-141.ngrok-free.app"
MOMO_CREATE_URL = "https://test-payment.momo.vn/v2/gateway/api/create"
ZALO_CREATE_URL = "https://sb-openapi.zalopay.vn/v2/create"